In [2]:
import pandas as pd

df = pd.read_csv('sales_df.csv')
df

         tv     radio  social_media      sales
0   13000.0   9237.76       2409.57   46677.90
1   41000.0  15886.45       2913.41  150177.83
2   28500.0  12456.89       3102.45   89234.56
3   35200.0  14789.23       2845.67  120456.78
4   19800.0  10234.56       2156.78   65789.23
..      ...       ...           ...        ...
93  41100.0  15678.90       3156.78  146789.23
94  26800.0  11789.23       2489.23   84567.89
95  40100.0  15234.56       3089.23  141234.56
96  30100.0  13012.34       2678.90   95678.90
97  45200.0  16678.90       3401.23  161234.56

[98 rows x 4 columns]